{
  "pages":[
    "pages/shopList/shopList",
    "pages/logs/logs",
    "pages/map/map",
    "pages/index/index",
    "pages/detail/detail",
    "pages/cart/cart",
    "pages/orderForm/orderForm",
    "pages/affirm/affirm"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#FC4773",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/shopList/shopList",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img//home_fill.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "img/cart.png",
        "selectedIconPath": "img/cart_fill.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "img/my.png",
        "selectedIconPath": "img/my_fill.png"
      }
    ]
  }
}
